# [CHANGE_ROLE_REQUEST]
- сделать `yarn` или `npm install`
- в файлике `src/scripts/create-change-role-request.js` поставить енв, креды и роль
- из корня проекта `node src/scripts/create-****change-role-request.js`  в терминале
